{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "lily-assistant",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "notification": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "all": true
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "exists": true,
        "scope": ["*/**", "$APPCONFIG/*", "$APPCONFIG/**","$APPCONFIG", "$APPCONFIG/"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.lily-assistant.ai",
      "icon": [
        "icons/32x32.png",
        "icons/64x64.png",
        "icons/128x128.png",
        "icons/256x256.png"
      ]
    },
    
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "decorations": false,
        "title": "lily-assistant",
        "width": 800,
        "height": 500
      }
    ]
  }
}
